type: animation
Title: Anime
Author: Danny
.fig                                                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                        
                                             ::                                                                         
                                             *#..#+ .#*        *#..**.                                                  
                                   .:: .::.   . :#* .## .:.::.-.#**#: .:::-.                                            
                                  =###*####. *#.:##==## .+#*##- :##- =####+                                             
                                  ##.:#* +#- ##.:##*### =#-  *#. ##.-#-  +#.                                            
                                  ##.:#* =#= ##.:#* .## =#:  +#. ##.-#:  =#:                                            
                                  ##.:#* :##*#* :#* .## .*#+*#=  ##..*#+*#=                                             
                                   --  -:  .-=-   -:  --   -=-.   --   :==:                                              
                                    .. .   . .      . .    . .   .    .   .                                              
                                   .:..:: :.:.::.:.: :.::.: :.:.: ::.::.:::                                             
                                                                                                                                                                                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                     
.....................................................................................................
                                                                                 
.figend
.fig                                                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                        
                                             ::                                                                         
                                             *#..#+ .#*        *#..**.                                                  
                                   .:: .::.   . :#* .## .:.::.-.#**#: .:::-.                                            
                                  =###*####. *#.:##==## .+#*##- :##- =####+                                             
                                  ##.:#* +#- ##.:##*### =#-  *#. ##.-#-  +#.                                            
                                  ##.:#* =#= ##.:#* .## =#:  +#. ##.-#:  =#:                                            
                                  ##.:#* :##*#* :#* .## .*#+*#=  ##..*#+*#=                                             
                                   --  -:  .-=-   -:  --   -=-.   --   :==:                                              
                                    .. .   . .      . .    . .   .    .   .                                              
                                   .:..:: :.:.::.:.: :.::.: :.:.: ::.::.:::                                             
                                                                                                                                                                                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                     
.....................................................................................................
                                                                                 
.figend
.fig                                                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                        
                                             ::                                                                         
                                             *#..#+ .#*        *#..**.                                                  
                                   .:: .::.   . :#* .## .:.::.-.#**#: .:::-.                                            
                                  =###*####. *#.:##==## .+#*##- :##- =####+                                             
                                  ##.:#* +#- ##.:##*### =#-  *#. ##.-#-  +#.                                            
                                  ##.:#* =#= ##.:#* .## =#:  +#. ##.-#:  =#:                                            
                                  ##.:#* :##*#* :#* .## .*#+*#=  ##..*#+*#=                                             
                                   --  -:  .-=-   -:  --   -=-.   --   :==:                                              
                                    .. .   . .      . .    . .   .    .   .                                              
                                   .:..:: :.:.::.:.: :.::.: :.:.: ::.::.:::                                             
                                                                                                                                                                                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                     
.....................................................................................................
                                                                                 
.figend
.fig                                                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                        
                                             ::                                                                         
                                             *#..#+ .#*        *#..**.                                                  
                                   .:: .::.   . :#* .## .:.::.-.#**#: .:::-.                                            
                                  =###*####. *#.:##==## .+#*##- :##- =####+                                             
                                  ##.:#* +#- ##.:##*### =#-  *#. ##.-#-  +#.                                            
                                  ##.:#* =#= ##.:#* .## =#:  +#. ##.-#:  =#:                                            
                                  ##.:#* :##*#* :#* .## .*#+*#=  ##..*#+*#=                                             
                                   --  -:  .-=-   -:  --   -=-.   --   :==:                                              
                                    .. .   . .      . .    . .   .    .   .                                              
                                   .:..:: :.:.::.:.: :.::.: :.:.: ::.::.:::                                             
                                                                                                                                                                                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                     
.....................................................................................................
                                                                                 
.figend
.fig                                                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                        
                                             ::                                                                         
                                             *#..#+ .#*        *#..**.                                                  
                                   .:: .::.   . :#* .## .:.::.-.#**#: .:::-.                                            
                                  =###*####. *#.:##==## .+#*##- :##- =####+                                             
                                  ##.:#* +#- ##.:##*### =#-  *#. ##.-#-  +#.                                            
                                  ##.:#* =#= ##.:#* .## =#:  +#. ##.-#:  =#:                                            
                                  ##.:#* :##*#* :#* .## .*#+*#=  ##..*#+*#=                                             
                                   --  -:  .-=-   -:  --   -=-.   --   :==:                                              
                                    .. .   . .      . .    . .   .    .   .                                              
                                   .:..:: :.:.::.:.: :.::.: :.:.: ::.::.:::                                             
                                                                                                                                                                                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                     
.....................................................................................................
                                                                                 
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                                              
                                                              .                                            
                                                              -:                                           
                                          .            .      +=                                           
                                        .-#-::::::::::-#=.  .=##-                                          
                                         +#=-:.+*.-:..:*=-.-.:*+:--.                                       
                                         +#=##-:::##:*=%*+=#*:**:##:                                       
                                         +#=##-:::##.#=#=#=#*+##=##.                                       
                                         *#:==:#%:+= #=#+#-#*-+=-##.                                       
                                        -#=**+:#%:+**#:#=..:.=#*=.-.                                       
                                       .:  ::. #+ .:: .#:    :##.                                          
                                               .       .      +=                                           
                                                              =:                                           
                                                              :.                                           
                                                              .                                            
                                                                             
           ::::.:.::..::::::::: .::::::::: :::::-..:. :::::::::..::::::::: ..-::::::: :::::-..:.           
           .::...:..:....::...:..::....:...::............:....::..:.....:....:..:..:.......:..:.           
            :::..:..::::::::.::::.:.. ::::..::...::..:::::.: ::-:::..:::::::.::.:::-::::::::::::           
                                       .-::-.:...-::-:-::-::-:--:::-                                       
                                     ...:..:.:...:::..:..:.:..:..:.....                                    
                                    ....:..:.:................:........                                    
                                                                                                          
.figend
.fig                                                                      
                                         --:-:. --:-:--:----:                                        
                                         :-.::. ::...::.::::.                                        
                                                                                                     
                                                                                                     
           :::..:::....:::....:::::.::.:.:.:.::.::::.:. ..:.:.::.:.:.:..:.:.:.:::..:.::.:.           
           ...  .... .....   .........  .. . .........  .......... .  ...   ..... .......            
           ::::::-.::::::..:::..::-::::-:-:-:::. ::::-.:::::-:-::-... :.::::::::.:..:::::            
           .............. ............   ......  ... .. ... .... ........  .......... . ...          
           :.:.:..:::::.. .:..:.:..:.:...:.::.:. :...:..:....:.....:....:. :.:....:.:.:..:.          
           :::...:....:.. ...::::.::: .::.:.: .:..:: ..:.:.:..::::.::.:.:.:. :...:....:.:            
            ........  ...  .......... ..... .  ..... ... ................... .....  .....            
                                .::::::.::::.:::.::::.::-::::::::::.                                 
                                                                                                     
                                                                                                     
           ....:.:.... ..:.:.:..:. :.:::.. ....:...::.:.:....:.:....:..:.:.:..:.::..::.:.:           
           .........   ........... . ..... ... .......... ....... .....................  .           
                -:-:::-:. -:::-:.:.::: .-:::.:.-:::. :::::::::::-. -::::::::-.::::::.                
.figend
.fig                                                                      
                                         --:-:. --:-:--:----:                                        
                                         :-.::. ::...::.::::.                                        
                                                                                                     
                                                                                                     
           :::..:::....:::....:::::.::.:.:.:.::.::::.:. ..:.:.::.:.:.:..:.:.:.:::..:.::.:.           
           ...  .... .....   .........  .. . .........  .......... .  ...   ..... .......            
           ::::::-.::::::..:::..::-::::-:-:-:::. ::::-.:::::-:-::-... :.::::::::.:..:::::            
           .............. ............   ......  ... .. ... .... ........  .......... . ...          
           :.:.:..:::::.. .:..:.:..:.:...:.::.:. :...:..:....:.....:....:. :.:....:.:.:..:.          
           :::...:....:.. ...::::.::: .::.:.: .:..:: ..:.:.:..::::.::.:.:.:. :...:....:.:            
            ........  ...  .......... ..... .  ..... ... ................... .....  .....            
                                .::::::.::::.:::.::::.::-::::::::::.                                 
                                                                                                     
                                                                                                     
           ....:.:.... ..:.:.:..:. :.:::.. ....:...::.:.:....:.:....:..:.:.:..:.::..::.:.:           
           .........   ........... . ..... ... .......... ....... .....................  .           
                -:-:::-:. -:::-:.:.::: .-:::.:.-:::. :::::::::::-. -::::::::-.::::::.                
.figend
.fig                                                                      
                                         --:-:. --:-:--:----:                                        
                                         :-.::. ::...::.::::.                                        
                                                                                                     
                                                                                                     
           :::..:::....:::....:::::.::.:.:.:.::.::::.:. ..:.:.::.:.:.:..:.:.:.:::..:.::.:.           
           ...  .... .....   .........  .. . .........  .......... .  ...   ..... .......            
           ::::::-.::::::..:::..::-::::-:-:-:::. ::::-.:::::-:-::-... :.::::::::.:..:::::            
           .............. ............   ......  ... .. ... .... ........  .......... . ...          
           :.:.:..:::::.. .:..:.:..:.:...:.::.:. :...:..:....:.....:....:. :.:....:.:.:..:.          
           :::...:....:.. ...::::.::: .::.:.: .:..:: ..:.:.:..::::.::.:.:.:. :...:....:.:            
            ........  ...  .......... ..... .  ..... ... ................... .....  .....            
                                .::::::.::::.:::.::::.::-::::::::::.                                 
                                                                                                     
                                                                                                     
           ....:.:.... ..:.:.:..:. :.:::.. ....:...::.:.:....:.:....:..:.:.:..:.::..::.:.:           
           .........   ........... . ..... ... .......... ....... .....................  .           
                -:-:::-:. -:::-:.:.::: .-:::.:.-:::. :::::::::::-. -::::::::-.::::::.                
.figend
.fig                                                                      
                                         --:-:. --:-:--:----:                                        
                                         :-.::. ::...::.::::.                                        
                                                                                                     
                                                                                                     
           :::..:::....:::....:::::.::.:.:.:.::.::::.:. ..:.:.::.:.:.:..:.:.:.:::..:.::.:.           
           ...  .... .....   .........  .. . .........  .......... .  ...   ..... .......            
           ::::::-.::::::..:::..::-::::-:-:-:::. ::::-.:::::-:-::-... :.::::::::.:..:::::            
           .............. ............   ......  ... .. ... .... ........  .......... . ...          
           :.:.:..:::::.. .:..:.:..:.:...:.::.:. :...:..:....:.....:....:. :.:....:.:.:..:.          
           :::...:....:.. ...::::.::: .::.:.: .:..:: ..:.:.:..::::.::.:.:.:. :...:....:.:            
            ........  ...  .......... ..... .  ..... ... ................... .....  .....            
                                .::::::.::::.:::.::::.::-::::::::::.                                 
                                                                                                     
                                                                                                     
           ....:.:.... ..:.:.:..:. :.:::.. ....:...::.:.:....:.:....:..:.:.:..:.::..::.:.:           
           .........   ........... . ..... ... .......... ....... .....................  .           
                -:-:::-:. -:::-:.:.::: .-:::.:.-:::. :::::::::::-. -::::::::-.::::::.                
.figend
.fig                                                                      
                                         --:-:. --:-:--:----:                                        
                                         :-.::. ::...::.::::.                                        
                                                                                                     
                                                                                                     
           :::..:::....:::....:::::.::.:.:.:.::.::::.:. ..:.:.::.:.:.:..:.:.:.:::..:.::.:.           
           ...  .... .....   .........  .. . .........  .......... .  ...   ..... .......            
           ::::::-.::::::..:::..::-::::-:-:-:::. ::::-.:::::-:-::-... :.::::::::.:..:::::            
           .............. ............   ......  ... .. ... .... ........  .......... . ...          
           :.:.:..:::::.. .:..:.:..:.:...:.::.:. :...:..:....:.....:....:. :.:....:.:.:..:.          
           :::...:....:.. ...::::.::: .::.:.: .:..:: ..:.:.:..::::.::.:.:.:. :...:....:.:            
            ........  ...  .......... ..... .  ..... ... ................... .....  .....            
                                .::::::.::::.:::.::::.::-::::::::::.                                 
                                                                                                     
                                                                                                     
           ....:.:.... ..:.:.:..:. :.:::.. ....:...::.:.:....:.:....:..:.:.:..:.::..::.:.:           
           .........   ........... . ..... ... .......... ....... .....................  .           
                -:-:::-:. -:::-:.:.::: .-:::.:.-:::. :::::::::::-. -::::::::-.::::::.                
.figend